<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonymousChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
    height: 100vh;
}
.body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 128px 64px;
    font-family: 'Lato', sans-serif;
    background-color: #efefef;
    min-height: 100%;
    overflow-y: visible;
}

.logo{
    display: flex;
    padding: 40px 0;
    margin: 0;
}

.logo-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 48px;
    margin: 0;
    padding: 0;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.count{
    padding: 8px 16px;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    background: none;
    border-radius: 32px;
    border: black solid 1px;
}

.count:hover {
    opacity: 0.8;
}

.count-res {
    padding: 0;
    margin: 0;
}

.send-cont{
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 8px 0;
    margin: 8px 0;
    align-items: center;
}

#input{
    background: none;
    outline: none;
    border: grey 1px solid;
    border-radius: 8px;
    font-size: 20px;
    padding: 4px 8px;
    width: 100%;
    height: fit-content;
}

#input:hover, .input:focus{
    border-color: rgb(89, 89, 89);
    outline: none;
}

#send {
    border-radius: 32px;
    padding: 16px 32px;
    margin: 0;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background-color: grey;
    border: none;
}

.disabled {
    opacity: 0.5;
    cursor: disabled;
}

#messages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    margin: 0;
    background-color: white;
    border-radius: 32px;
    align-items: end;
}

.message-text{
    font-size: 20px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.date {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.date-text {
    font-size: 14px;
    margin: 0;
}

    </style>
    <div class="body">
        <div class="logo">
            <h1 class="logo-text">TEAM 25</h1>
        </div>
        <div class="content">
            <button class="count" id="count">Count messages</button>
            <p class="count-res" id="count-res"></p>
        </div>
        <div class="send-cont">
            <input type="text" placeholder="Message" id="input">
            <button type="button" class="disabled" id="send">Send</button>
        </div>
        <div id="messages-list">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const messagesList = document.getElementById("messages-list");
        const countButton = document.getElementById("count");
        const countText = document.getElementById("count-res");
        const input = document.getElementById("input");
        const sendButton = document.getElementById("send");

        input.addEventListener('input', function() {
            if (input.value.trim() !== '') {
                sendButton.classList.remove('disabled');
                sendButton.disabled = false;
            } else {
                sendButton.classList.add('disabled');
                sendButton.disabled = true;
            }
        });

        


        countButton.addEventListener("click", async () => {
            const count = await fetch("http://localhost:8000/messages/count").then(resp => resp.json());
            countText.textContent = `${count} messages`;
        })

        async function getMessages(){
            let messages = await fetch("http://localhost:8000/messages").then(resp => resp.json());
            for (let message of messages.reverse()){
                let date = new Date(message.CreatedAt);
                const messageDiv = document.createElement('div');
                messageDiv.classList.add("message");

                messageDiv.innerHTML = `<p class="message-text">${message.Content}</p>
                <div class="date">
                    <p class="date-text">${String(date.getUTCDate()).padStart(2, '0')}.${String(date.getUTCMonth()).padStart(2, '0')}.${date.getUTCFullYear()}</p>
                    <p class="date-text">${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}</p>
                </div>`;

                messagesList.appendChild(messageDiv);

            }
            console.log(messages);
        }

        window.addEventListener("DOMContentLoaded", getMessages);
        

        const socket = new WebSocket("ws://localhost:8000/ws/chat");

        sendButton.addEventListener('click', async () =>{
            if (input.value.trim() !== '') {
                socket.send(input.value);
                input.value="";
            } else {
                alert("Cannot send empty message");
            }
        });

        input.addEventListener('keydown', async (event) =>{
            if (event.key === "Enter"){
                if (input.value.trim() !== '') {
                    socket.send(input.value);
                    input.value="";
                } else {
                    alert("Cannot send empty message");
                }
            } 
        });


        socket.addEventListener("message", (event) => {
            console.log(event.data)
            message = JSON.parse(event.data);
            let date = new Date(message.CreatedAt);
            const messageDiv = document.createElement('div');
            messageDiv.classList.add("message");

            messageDiv.innerHTML = `<p class="message-text">${message.Content}</p>
            <div class="date">
                <p class="date-text">${String(date.getUTCDate()).padStart(2, '0')}.${String(date.getUTCMonth()).padStart(2, '0')}.${date.getUTCFullYear()}</p>
                <p class="date-text">${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}</p>
            </div>`;

            messagesList.insertBefore(messageDiv, messagesList.firstChild);
        });
    </script>

</body>
</html>